{
  "version": 2,
  "redirects": [
    {
      "source": "/zh/impressum",
      "destination": "/impressum",
      "permanent": true
    },
    {
      "source": "/zimpressum",
      "destination": "/impressum",
      "permanent": true
    },
    {
      "source": "/zh/datenschutz",
      "destination": "/datenschutz",
      "permanent": true
    },
    {
      "source": "/zdatenschutz",
      "destination": "/datenschutz",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/Home",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!ads\\.txt|robots\\.txt|sitemap\\.xml|feed\\.xml|llms\\.txt|.*\\.svg|.*\\.png|.*\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/rechner-embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *;"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/((?!rechner-embed).*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}